\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Cel i zakres pracy}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teorytyczna}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}S\IeC {\l }ownik poj\IeC {\k e}\IeC {\'c}}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Konteneryzacja}{4}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Kubernetes}{6}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Komponenty}{7}{subsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.1.1}Master Node}{8}{subsubsection.3.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.3.1.2}Node}{8}{subsubsection.3.3.1.2}% 
\contentsline {section}{\numberline {3.4}Calico}{9}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Host endpoints}{10}{subsection.3.4.1}% 
\contentsline {chapter}{\numberline {4}Aspekt in\IeC {\.z}ynierski [temp]}{12}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Uruchomienie klastra}{12}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Wy\IeC {\l }\IeC {\k a}czenie nftables}{13}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Aktualizacja systemu oraz instalacja niezb\IeC {\k e}dnych paczek}{13}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Stworzenie master oraz worker node}{14}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Uruchomienie Calico}{16}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Konfiguracja (pody, network policy etc)}{16}{subsection.4.1.5}% 
\contentsline {chapter}{\numberline {5}Aspekt badawczy [temp]}{17}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Bibliografia}{18}{chapter.6}% 
