\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={92}}{5773746570}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,open,dest={636861707465722E32},flags=2,srcline={94}}{43656C2069207A616B726573207072616379}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel i zakres pracy}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,open,dest={636861707465722E33},flags=2,srcline={121}}{437A6573632074656F72657479637A6E61}
\BKM@entry{id=4,open,dest={73656374696F6E2E332E31},srcline={122}}{535C3233336F776E696B20706F6A6563}
\BKM@entry{id=5,open,dest={73656374696F6E2E332E32},srcline={132}}{4B6F6E74656E6572797A61636A61}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}S\IeC {\l }ownik poj\IeC {\k e}\IeC {\'c}}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konteneryzacja}{5}{section.3.2}\protected@file@percent }
\citation{kube_doku}
\BKM@entry{id=6,open,dest={73656374696F6E2E332E33},srcline={157}}{4B756265726E65746573}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ewolucja mo\IeC {\.z}liwo\IeC {\'s}ci wdra\IeC {\.z}ania aplikacji \cite  {kube_doku}.}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:container_evolution}{{3.1}{7}{Ewolucja możliwości wdrażania aplikacji \cite {kube_doku}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kubernetes}{7}{section.3.3}\protected@file@percent }
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E332E31},srcline={172}}{4B6F6D706F6E656E7479}
\citation{kube_doku}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Komponenty}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przyk\IeC {\l }adowy klaster wraz z komponentami \cite  {kube_doku}.}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:components-of-kubernetes}{{3.2}{8}{Przykładowy klaster wraz z komponentami \cite {kube_doku}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Master Node}{8}{subsubsection.3.3.1.1}\protected@file@percent }
\BKM@entry{id=8,open,dest={73656374696F6E2E332E34},srcline={210}}{43616C69636F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Node}{9}{subsubsection.3.3.1.2}\protected@file@percent }
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E342E31},srcline={218}}{486F737420656E64706F696E7473}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calico}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Host endpoints}{10}{subsection.3.4.1}\protected@file@percent }
\citation{calico_doku}
\citation{calico_doku}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schmat pokazuj\IeC {\k a}cy dzia\IeC {\l }anie calico w kontek\IeC {\'s}cie host endpoints \cite  {calico_doku}.}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:bare-metal-packet-flows}{{3.3}{11}{Schmat pokazujący działanie calico w kontekście host endpoints \cite {calico_doku}}{figure.3.3}{}}
\BKM@entry{id=10,open,dest={636861707465722E34},flags=2,srcline={241}}{55727563686F6D69656E6965206B6C6173747261}
\BKM@entry{id=11,open,dest={73656374696F6E2E342E31},srcline={262}}{4C6F616462616C616E636572}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Uruchomienie klastra}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:kvm_node}{{4}{12}{Uruchomienie klastra}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lista node klastra}}{12}{table.4.1}\protected@file@percent }
\BKM@entry{id=12,open,dest={73656374696F6E2E342E32},srcline={295}}{57795C32333361637A656E6965206E667461626C6573}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Loadbalancer}{13}{section.4.1}\protected@file@percent }
\newlabel{tab:kvm_lb}{{4.1}{13}{Loadbalancer}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parametry loadbalancer'a.}}{13}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wy\IeC {\l }\IeC {\k a}czenie nftables}{13}{section.4.2}\protected@file@percent }
\BKM@entry{id=13,open,dest={73656374696F6E2E342E33},srcline={305}}{416B7475616C697A61636A612073797374656D75206F72617A20696E7374616C61636A61206E69657A6265646E796368207061637A656B}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aktualizacja systemu oraz instalacja niezb\IeC {\k e}dnych paczek}{14}{section.4.3}\protected@file@percent }
\BKM@entry{id=14,open,dest={73656374696F6E2E342E34},srcline={356}}{5374776F727A656E6965206D6173746572206F72617A20776F726B6572206E6F6465}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stworzenie master oraz worker node}{15}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=Bash}{16}{lstlisting.4.-10}\protected@file@percent }
\BKM@entry{id=15,open,dest={73656374696F6E2E342E35},srcline={432}}{43616C69636F}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Calico}{17}{section.4.5}\protected@file@percent }
\BKM@entry{id=16,open,dest={636861707465722E35},flags=2,srcline={500}}{5A615C3233336F7A656E6961206F72617A20696368207265616C697A61636A612E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Za\IeC {\l }o\IeC {\.z}enia oraz ich realizacja.}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=17,open,dest={73656374696F6E2E352E31},srcline={526}}{5369656369207765776E6574727A6E65}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E352E312E31},srcline={539}}{486F7374456E64706F696E7473}
\newlabel{tab:adresacje}{{5.1}{21}{Sieci wewnętrzne}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sieci wewn\IeC {\k e}trzne w firmie.}}{21}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sieci wewn\IeC {\k e}trzne}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}HostEndpoints}{21}{subsection.5.1.1}\protected@file@percent }
\BKM@entry{id=19,open,dest={73756273656374696F6E2E352E312E32},srcline={567}}{4669726577616C6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Firewall}{22}{subsection.5.1.2}\protected@file@percent }
\BKM@entry{id=20,open,dest={73756273656374696F6E2E352E312E33},srcline={647}}{446F7374657020646F20696E7465726E657475}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dost\IeC {\k e}p do internetu}{24}{subsection.5.1.3}\protected@file@percent }
\BKM@entry{id=21,open,dest={73756273656374696F6E2E352E312E34},srcline={702}}{426C6F6B61646120535348}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Blokada SSH}{25}{subsection.5.1.4}\protected@file@percent }
\BKM@entry{id=22,open,dest={73756273656374696F6E2E352E312E35},srcline={726}}{44484350}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}DHCP}{26}{subsection.5.1.5}\protected@file@percent }
\BKM@entry{id=23,open,dest={73756273656374696F6E2E352E312E36},srcline={806}}{4272616D6120646F6D79736C6E61}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Brama domy\IeC {\'s}lna}{28}{subsection.5.1.6}\protected@file@percent }
\BKM@entry{id=24,open,dest={73656374696F6E2E352E32},srcline={862}}{50656572696E67207A207A65776E6574727A6E796D20726F75746572656D20424750}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Peering z zewn\IeC {\k e}trznym routerem BGP}{29}{section.5.2}\protected@file@percent }
\BKM@entry{id=25,open,dest={636861707465722E36},flags=2,srcline={865}}{506F725C333633776E616E696520726F7A7769617A616E6961207A7769727475616C697A6F77616E65676F20646F2066697A79637A6E65676F}
\BKM@entry{id=26,open,dest={73656374696F6E2E362E31},srcline={877}}{556E6977657273616C6E6F7363}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Por\IeC {\'o}wnanie rozwi\IeC {\k a}zania zwirtualizowanego do fizycznego}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=27,open,dest={73656374696F6E2E362E32},srcline={884}}{4B6F737A7479}
\BKM@entry{id=28,open,dest={73656374696F6E2E362E33},srcline={890}}{5C3232356174776F7363206B6F6E666967757261636A69}
\BKM@entry{id=29,open,dest={73656374696F6E2E362E34},srcline={892}}{4D6F7A6C69776F736320726F7A6275646F7779}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uniwersalno\IeC {\'s}\IeC {\'c}}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Koszty}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\IeC {\L }atwo\IeC {\'s}\IeC {\'c} konfiguracji}{31}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mo\IeC {\.z}liwo\IeC {\'s}\IeC {\'c} rozbudowy}{31}{section.6.4}\protected@file@percent }
\BKM@entry{id=30,open,dest={636861707465722E37},flags=2,srcline={895}}{50726F63656475727920746573746F7765}
\BKM@entry{id=31,open,dest={73656374696F6E2E372E31},srcline={898}}{546573747920777964616A6E6F736369}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Procedury testowe}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testy wydajno\IeC {\'s}ci}{32}{section.7.1}\protected@file@percent }
\BKM@entry{id=32,open,dest={73756273656374696F6E2E372E312E31},srcline={935}}{577973795C323333616E696520706C696B75206E6120736572776572}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Wysy\IeC {\l }anie pliku na serwer}{33}{subsection.7.1.1}\protected@file@percent }
\BKM@entry{id=33,open,dest={73656374696F6E2E372E32},srcline={957}}{5465737479206E69657A61776F646E6F736369}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testy niezawodno\IeC {\'s}ci}{34}{section.7.2}\protected@file@percent }
\BKM@entry{id=34,open,dest={636861707465722E38},flags=2,srcline={985}}{4269626C696F677261666961}
\bibcite{kube_doku}{1}
\bibcite{calico_doku}{2}
\bibcite{kube_in_action}{3}
\bibcite{kube_up_and_run}{4}
\bibcite{docker_fundamentals}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliografia}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
