\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{3}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Cel i zakres pracy}{4}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}S\IeC {\l }ownik poj\IeC {\k e}\IeC {\'c}}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Konteneryzacja}{5}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Kubernetes}{7}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Komponenty}{8}{subsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.1.1}Master Node}{8}{subsubsection.3.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.3.1.2}Node}{9}{subsubsection.3.3.1.2}% 
\contentsline {section}{\numberline {3.4}Calico}{10}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Host endpoints}{10}{subsection.3.4.1}% 
\contentsline {chapter}{\numberline {4}Uruchomienie klastra}{12}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Loadbalancer}{13}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Wy\IeC {\l }\IeC {\k a}czenie nftables}{13}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Aktualizacja systemu oraz instalacja niezb\IeC {\k e}dnych paczek}{14}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Stworzenie master oraz worker node}{15}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Calico}{17}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Za\IeC {\l }o\IeC {\.z}enia oraz ich realizacja.}{20}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Sieci wewn\IeC {\k e}trzne}{21}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}HostEndpoints}{21}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Firewall}{22}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Dost\IeC {\k e}p do internetu}{24}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}Blokada SSH}{25}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}DHCP}{26}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.1.6}Brama domy\IeC {\'s}lna}{28}{subsection.5.1.6}% 
\contentsline {section}{\numberline {5.2}Peering z zewn\IeC {\k e}trznym routerem BGP}{29}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Por\IeC {\'o}wnanie rozwi\IeC {\k a}zania zwirtualizowanego do fizycznego}{30}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Uniwersalno\IeC {\'s}\IeC {\'c}}{31}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Koszty}{31}{section.6.2}% 
\contentsline {section}{\numberline {6.3}\IeC {\L }atwo\IeC {\'s}\IeC {\'c} konfiguracji}{31}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Mo\IeC {\.z}liwo\IeC {\'s}\IeC {\'c} rozbudowy}{31}{section.6.4}% 
\contentsline {chapter}{\numberline {7}Procedury testowe}{32}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Testy wydajno\IeC {\'s}ci}{32}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Wysy\IeC {\l }anie pliku na serwer}{33}{subsection.7.1.1}% 
\contentsline {section}{\numberline {7.2}Testy niezawodno\IeC {\'s}ci}{34}{section.7.2}% 
\contentsline {chapter}{\numberline {8}Bibliografia}{35}{chapter.8}% 
