\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={92}}{5773746570}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,open,dest={636861707465722E32},flags=2,srcline={94}}{43656C2069207A616B726573207072616379}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cel i zakres pracy}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,open,dest={636861707465722E33},flags=2,srcline={120}}{437A6573632074656F72797479637A6E61}
\BKM@entry{id=4,open,dest={73656374696F6E2E332E31},srcline={122}}{535C3233336F776E696B20706F6A6563}
\BKM@entry{id=5,open,dest={73656374696F6E2E332E32},srcline={132}}{4B6F6E74656E6572797A61636A61}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teorytyczna}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}S\IeC {\l }ownik poj\IeC {\k e}\IeC {\'c}}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konteneryzacja}{4}{section.3.2}\protected@file@percent }
\citation{kube_doku}
\BKM@entry{id=6,open,dest={73656374696F6E2E332E33},srcline={158}}{4B756265726E65746573}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ewolucja mo\IeC {\.z}liwo\IeC {\'s}ci wdra\IeC {\.z}ania aplikacji \cite  {kube_doku}.}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:container_evolution}{{3.1}{6}{Ewolucja możliwości wdrażania aplikacji \cite {kube_doku}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kubernetes}{6}{section.3.3}\protected@file@percent }
\BKM@entry{id=7,open,dest={73756273656374696F6E2E332E332E31},srcline={173}}{4B6F6D706F6E656E7479}
\citation{kube_doku}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Komponenty}{7}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przyk\IeC {\l }adowy klaster wraz z komponentami \cite  {kube_doku}.}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:components-of-kubernetes}{{3.2}{7}{Przykładowy klaster wraz z komponentami \cite {kube_doku}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Master Node}{8}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Node}{8}{subsubsection.3.3.1.2}\protected@file@percent }
\BKM@entry{id=8,open,dest={73656374696F6E2E332E34},srcline={211}}{43616C69636F}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E342E31},srcline={219}}{486F737420656E64706F696E7473}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calico}{9}{section.3.4}\protected@file@percent }
\citation{calico_doku}
\citation{calico_doku}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Host endpoints}{10}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schmat pokazuj\IeC {\k a}cy dzia\IeC {\l }anie calico w kontek\IeC {\'s}cie host endpoints \cite  {calico_doku}.}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:bare-metal-packet-flows}{{3.3}{11}{Schmat pokazujący działanie calico w kontekście host endpoints \cite {calico_doku}}{figure.3.3}{}}
\BKM@entry{id=10,open,dest={636861707465722E34},flags=2,srcline={242}}{417370656B7420696E7A796E696572736B69205B74656D705D}
\BKM@entry{id=11,open,dest={73656374696F6E2E342E31},srcline={245}}{55727563686F6D69656E6965206B6C6173747261}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E342E312E31},srcline={261}}{57795C32333361637A656E6965206E667461626C6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aspekt in\IeC {\.z}ynierski [temp]}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uruchomienie klastra}{12}{section.4.1}\protected@file@percent }
\newlabel{tab:kvm_node}{{4.1}{12}{Uruchomienie klastra}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lista node klastra}}{12}{table.4.1}\protected@file@percent }
\BKM@entry{id=13,open,dest={73756273656374696F6E2E342E312E32},srcline={271}}{416B7475616C697A61636A612073797374656D75206F72617A20696E7374616C61636A61206E69657A6265646E796368207061637A656B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wy\IeC {\l }\IeC {\k a}czenie nftables}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aktualizacja systemu oraz instalacja niezb\IeC {\k e}dnych paczek}{13}{subsection.4.1.2}\protected@file@percent }
\BKM@entry{id=14,open,dest={73756273656374696F6E2E342E312E33},srcline={323}}{5374776F727A656E6965206D6173746572206F72617A20776F726B6572206E6F6465}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Stworzenie master oraz worker node}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=Bash}{15}{lstlisting.4.-8}\protected@file@percent }
\BKM@entry{id=15,open,dest={73756273656374696F6E2E342E312E34},srcline={410}}{55727563686F6D69656E69652043616C69636F}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E342E312E35},srcline={413}}{4B6F6E666967757261636A61205C28706F64792C206E6574776F726B20706F6C696379206574635C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Uruchomienie Calico}{16}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Konfiguracja (pody, network policy etc)}{16}{subsection.4.1.5}\protected@file@percent }
\BKM@entry{id=17,open,dest={636861707465722E35},flags=2,srcline={417}}{417370656B74206261646177637A79205B74656D705D}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aspekt badawczy [temp]}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=18,open,dest={636861707465722E36},flags=2,srcline={419}}{4269626C696F677261666961}
\bibcite{kube_doku}{1}
\bibcite{calico_doku}{2}
\bibcite{kube_in_action}{3}
\bibcite{kube_up_and_run}{4}
\bibcite{docker_fundamentals}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliografia}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
